%% HW #1

x1_100 = zeros(1,100); x2_100 = zeros(1,100);
x1_1000 = zeros(1,1000); x2_1000 = zeros(1,1000);
x1_10000 = zeros(1,10000); x2_10000 = zeros(1,10000);
x1_100000 = zeros(1,100000); x2_100000 = zeros(1,100000);
parfor idx = 1:100
    x1__100 = randn(1,100); x2__100 = randn(1,100);
    x1__1000 = randn(1,1000); x2__1000 = randn(1,1000);
    x1__10000 = randn(1,10000); x2__10000 = randn(1,10000);
    x1__100000 = randn(1,100000); x2__100000 = randn(1,100000);
    x1_100(idx) = sum(x1__100)/100; x2_100(idx) = sum(x2__100)/100;
    x1_1000(idx) = sum(x1__1000)/1000; x2_100(idx) = sum(x2__100)/100;
    x1_100(idx) = sum(x1__100)/100; x2_100(idx) = sum(x2__100)/100;
    x1_100(idx) = sum(x1__100)/100; x2_100(idx) = sum(x2__100)/100;
end

figure(1);
scatter(x1_100,x2_100); xlim([-0.4 0.4]); ylim([-0.4 0.4]);